{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyBook": "Data Source=FF01\\HAHAO;Initial Catalog=MyBook;User ID=sa;Password=hao123;Trust Server Certificate=True;"
  },
  "JWT": {
    "ValidAudience": "Books",
    "ValidIssuer": "https://localhost:7283",
    "Secret": "ThisIsTheSecureKey1234567890@khongsaykhongve"
  }
}
